<?php
// Version: 1.1; Help

global $helptxt;

$helptxt = array();

$txt[1006] = 'Закрыть окно';

$helptxt['manage_boards'] = '
        <b>Редактирование разделов</b><br />
        В этом меню Вы можете создавать/перемещать/удалять разделы, и категории
        над ними. К примеру, если у Вас большой сайт, предоставляющий информацию о &quot;Спорте&quot;, &quot;Машинах&quot; и &quot;Музыке&quot; это
        будут Категории верхнего уровня, которые Вы создадите. Под каждой из этих
        категорий, Вы можете создать иерархические &quot;подкатегории&quot;,
        или &quot;разделы&quot;. Это простая иерархия, со следующей структурой: <br />
        <ul>
                <li>
                        <b>Спорт</b>
                        &nbsp;- &quot;категория&quot;
                </li>
                <ul>
                        <li>
                                <b>Бейсбол</b>
                                &nbsp;- Раздел под категорией &quot;Спорт&quot;
                        </li>
                        <ul>
                                <li>
                                        <b>Статистика</b>
                                        &nbsp;- Подраздел раздела &quot;Бейсбол&quot;
                                </li>
                        </ul>
                        <li><b>Футбол</b>
                        &nbsp;- Раздел под категорией &quot;Спорт&quot;</li>
                </ul>
        </ul>
        Категории позволяют Вам разделить форум на основные темы (&quot;Машины,
        Спорт&quot;), и &quot;Разделы&quot; под ними фактически являются темами в каждой из которых
        пользователи могут писать сообщения. Категории позволяют людям
        быстро найти то, что их интересует.<br />
        Административные функции для этого пункта меню, нужны для создания новых разделов
        под каждой категорией.';

$helptxt['edit_news'] = '<b>Редактирование Новостей Форума</b><br />
        Это позволяет Вам устанавливать текст для пунктов новостей, отображаемых на главной странице форума.
        Добавьте любой пункт, какой хотите (например, &quot;Не пропустите конференцию в этот вторник&quot;). Каждый пункт новостей должен
        быть расположен в отдельной рамке, и они отображаются в случайном порядке.';

$helptxt['view_members'] = '
        <ul>
                <li>
                        <b>Просмотр всех пользователей</b><br />
                        Просмотр всех пользователей форума. Вам представляется список имен пользователей со ссылками. Вы можете кликнуть
                        на любое из имен, чтобы просмотреть профили пользователей (домашняя страница, возраст, и т.д.), как Администратор
                        Вы можете изменять эти параметры. Вы имеете полный контроль над пользователями, включая
                        Вы можете удалить их с форума.<br /><br />
                </li>
                <li>
                        <b>Ожидание Подтверждения</b><br />
                        Этот раздел показывается, только если Вы включили подтверждение администратором новых регистраций. Любой, кто регистрируется для на Вашем
                        форуме станет полноценным пользователем, только после того как его кандидатура будет одобрена администратором. Этот раздел показывает список всех тех пользователей, кто
                        все еще ожидает одобрения, вместе с их email и IP адресами. Вы можете выбрать разрешить или отклонить  (удалить)
                        любого пользователя в списке, отметив галочкой, поле напротив пользователя и выбрав действие из выпадающего меню в нижней части
                        экрана. Когда отклоняете пользователя Вы можете выбрать удалить его уведомив о Вашем решении или не делая этого.<br /><br />
                </li>
                <li>
                        <b>Ожидание Активации</b><br />
                        Этот раздел будет виден, только если на форуме включен режим активации учетных записей. Этот раздел будет показывать список всех
                        пользователей кто все еще не активировал свою учетную запись. В этом разделе Вы можете разрешить, отклонить или напомнить
                        пользователям с незавершившимися регистрациями. Так же как и выше, Вы можете выбрать отправить email пользователям для уведомления их о
                        совершенных Вами действиях.<br /><br />
                </li>
        </ul>';

$helptxt['ban_members'] = '<b>Бан пользователей</b><br />
        SMF предоставляет возможность &quot;банить&quot; пользователей, для того чтобы не допускать тех людей, кто нарушил правила форума
        размещая спам, флуд, и т.д. Это позволяет Вам выбрать тех пользователей, кого Вы не хотите видеть на Вашем форуме. Как администратор,
        при просмотре сообщений, Вы можете видеть IP адрес каждого пользователя, который был использован при размещении данного сообщения. В бан списке,
        Вы просто указываете этот IP адрес, сохраняете его, и они больше не смогут писать с этого IP адреса.<br />Вы так же можете
        банить пользователей по их email адресам.';

$helptxt['modsettings'] = '<b>Изменение функций и настроек</b><br />
        Существует несколько функций в этом разделе, которые Вы можете изменить по своему желанию. Настройки для установленных модов, так же обычно появляются тут.';

$helptxt['number_format'] = '<b>Формат чисел</b><br />
        Вы можете использовать эти установки для изменения формата чисел, в котором они будут отображаться пользователям на Вашем форуме. Установки формата следующие:<br />
        <div style="margin-left: 2ex;">1,234.00</div><br />
        Где \',\' символ, используемый для разделения групп в тысячах, \'.\' символ, используемый как точка в десятичной дроби, отделяющая целое от дроби.';

$helptxt['time_format'] = '<b>Формат Времени</b><br />
        У Вас есть большие возможности для настройки того, как время и дата будут выглядеть для Вас.
        Преобразования производятся с помощью PHP\'s функции strftime и описываются ниже (более подробно можно прочитать по адресу <a href="http://www.php.net/manual/function.strftime.php" target="_blank">php.net</a>).<br />
        <br />
        Следующие буквы определяют следующий формат: <br />
        <span class="smalltext">
        &nbsp;&nbsp;%a - краткое название дня недели<br />
        &nbsp;&nbsp;%A - полное названия дня недели<br />
        &nbsp;&nbsp;%b - краткое название месяца<br />
        &nbsp;&nbsp;%B - полное название месяца<br />
        &nbsp;&nbsp;%d - день в месяце (01 to 31) <br />
        &nbsp;&nbsp;%D<b>*</b> - то же что и %m/%d/%y <br />
        &nbsp;&nbsp;%e<b>*</b> - день в месяце (от 1 до 31) <br />
        &nbsp;&nbsp;%H - час, используя 24-х часовые часы (от 00 до 23) <br />
        &nbsp;&nbsp;%I - час, используя 12-ти часовые часы (от 01 до 12) <br />
        &nbsp;&nbsp;%m - месяц как номер (от 01 до 12) <br />
        &nbsp;&nbsp;%M - минута как номер <br />
        &nbsp;&nbsp;%p - &quot;am&quot; или &quot;pm&quot; в соответствии со временем<br />
        &nbsp;&nbsp;%R<b>*</b> - время в 24-х часовом представлении <br />
        &nbsp;&nbsp;%S - секунды в цифровом формате <br />
        &nbsp;&nbsp;%T<b>*</b> - текущее время, то же что %H:%M:%S <br />
        &nbsp;&nbsp;%y - 2 цифры года (от 00 до 99) <br />
        &nbsp;&nbsp;%Y - 4 цифры года<br />
        &nbsp;&nbsp;%Z - временная зона, или имя, или сокращение <br />
        &nbsp;&nbsp;%% - дословно знак \'%\' <br />
        <br />
        <i>* Не работает на Windows-серверах.</i></span>';

$helptxt['live_news'] = '<b>Последние новости</b><br />
        В этой рамке отображаются последние обновленные новости с <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.
        Просматривайте их, время от времени, для получения информации об обновлениях, новых релизах, и важной информации от SimpleMachines.';

$helptxt['registrations'] = '<b>Управление Регистрацией</b><br />
        Этот раздел содержит все функции, которые могут быть необходимыми для управления новыми регистрациями на форуме. Содержит до четырех
        разделов, которые видны в зависимости от настроек форума. Среди них:<br /><br />
        <ul>
                <li>
                        <b>Регистрация нового пользователя</b><br />
                        Здесь Вы можете выбрать регистрацию нового пользователя. Это может быть полезно на тех форумах, где регистрация закрыта
                        для новых пользователей, или в случаях, когда администратор хочет создать тестовую учетную запись. Если выбрана опция "требовать активацию учетной записи",
                        пользователю будет отправлен email со ссылкой для активации, по которой он должен будет перейти, прежде чем сможет использовать учетную запись. Так же Вы можете
                        использовать отправку нового пароля на заданные email адреса.<br /><br />
                </li>
                <li>
                        <b>Редактировать Регистрационное Соглашение</b><br />
                        Это позволяет Вам задать текст для регистрационного соглашения, отображаемого при регистрации на форуме.
                        <br /><br />
                </li>
                <li>
                        <b>Установка зарезервированных имен</b><br />
                        Используя этот интерфейс, Вы можете указать слова или имена, которые нельзя будет использовать в имени пользователей.<br /><br />
                </li>
                <li>
                        <b>Настройки</b><br />
                        Этот раздел будет виден, только если у Вас есть разрешение администрировать форум. Здесь Вы можете выбрать метод регистрации
                        используемый на Вашем форуме, а так же другие настройки относящиеся к регистрации.
                </li>
        </ul>';

$helptxt['modlog'] = '<b>Лог Модерирования</b><br />
        Этот раздел позволяет пользователям группы администратор отслеживать все действия по модерированию, которые сделали модераторы форума. Чтобы быть уверенным, что
        модераторы не удалят ссылки на совершенные ими действия, можно установить запрет на удаление этих данных в течении 24х часов после предпринятого действия.
        Колонка \'Действие\' отображает совершенное модератором действие.';
$helptxt['error_log'] = '<b>Лог Ошибок</b><br />
        Лог ошибок отображает каждую ошибку, с которой столкнулись пользователи при использовании форума. Ошибки сортируются по дате, можно выбрать сортировку
        кликнув по черной стрелке, напротив каждой даты. В дополнение, Вы можете отфильтровать ошибки, кликнув по изображению рядом с каждой ошибкой. Это
        позволяет Вам фильтровать, к примеру, по пользователям. Когда фильтр включен будут показаны только те результаты, которые соответствуют данному фильтру.';
$helptxt['theme_settings'] = '<b>Настройки Тем</b><br />
        Этот раздел настроек, позволяет Вам изменять настройки, относящиеся к теме оформления. Эти настройки включают такие параметры как директория тем и URL, а
        также параметры, которые влияют на размещение темы на Вашем форуме. Большинство тем будут иметь различные параметры, настраиваемые пользователем, позволяющие адаптировать тему
        в соответствии с Вашими индивидуальными предпочтениями на форуме.';
$helptxt['smileys'] = '<b>Центр Смайлов</b><br />
        Здесь Вы можете добавлять, удалять смайлы, или наборы смайлов. Заметьте, что если смайл один в наборе, то он появляется во всех наборах - иначе, он может
        смутить Ваших пользователей, использующих разные наборы.<br /><br />

        Вы так же можете отредактировать иконки сообщений, если они включены на странице настроек.';
$helptxt['calendar'] = '<b>Управление Календарем</b><br />
        Здесь Вы можете изменить текущие настройки календаря, а так же добавить или удалить праздники, которые появляются в календаре.';

$helptxt['serversettings'] = '<b>Настройки Сервера</b><br />
	Здесь Вы можете изменять основные настройки Вашего форума. Этот раздел включает в себя настройки базы данных и адреса(url), также настройки отсылки сообщений и кэширование. Прежде чем изменять данные настройки подумайте, потому как неправильная настройка может привести форум в нерабочее состояние';

$helptxt['topicSummaryPosts'] = 'Это позволяет Вам устанавливать число предыдущих сообщений, отображаемых под краткой сводкой темы в окне ответа.';
$helptxt['enableAllMessages'] = 'Установите здесь <em>максимальное</em> число сообщений в теме, которые будут показаны по ссылке &quot;все&quot;.';
$helptxt['enableStickyTopics'] = 'Прикрепленные темы - темы, которые будут оставаться наверху раздела. Они обычно используются для важных
                сообщений. Несмотря на то, что Вы можете изменить это с помощью прав доступа, по умолчанию только модераторы и администраторы могут сделать тему прикрепленной.';
$helptxt['allow_guestAccess'] = 'Убрав здесь галочку, Вы запретите гостям делать что-либо, кроме базовых функций на Вашем форуме - вход, регистрация, напоминание пароля и пр. Это не тоже самое, что запрет доступа гостям к форумам.';
$helptxt['userLanguage'] = 'Включение этого параметра позволит пользователям выбирать, какой языковой файл они будут использовать. Это не повлияет на выбор
                по умолчанию.';
$helptxt['trackStats'] = 'Статистика:<br />Это разрешит пользователям видеть последние сообщения и наиболее популярные темы на Вашем форуме.
                Так же это показывает некоторую статистику, такую как наибольшее количество пользователей online, новые пользователи и новые темы.<hr />
                Просмотры страницы:<br />Добавляет еще колонку в страницу статистики, на которой показывается число просмотров страниц Ваших форумов.';
$helptxt['titlesEnable'] = 'Включение подписи под аватарой, позволит пользователям с соответствующими правами создавать специальные названия для себя.
                Это будет показано под именем.<br /><i>К примеру:</i><br />Grek и Mavn<br />Классные парни';
$helptxt['topbottomEnable'] = 'Это добавит кнопки перейти вверх и перейти вниз, что позволит пользователю переходить вверх и вниз страницы
                без необходимости скроллинга.';
$helptxt['onlineEnable'] = 'Это будет отображать картинку, показывающую находится пользователь в online или offline';
$helptxt['todayMod'] = 'Это будет показывать &quot;Сегодня&quot; или &quot;Завтра&quot;, вместо даты.';
$helptxt['enablePreviousNext'] = 'Это будет показывать ссылку на следующую и предыдущую тему.';
$helptxt['pollMode'] = 'Это определяет, включены голосования или нет. Если голосования отключены, все существующие голосования будут удалены
                из тем. Вы можете выбрать продолжить показывать обычную тему без голосований, выбрав
                &quot;Показывать существующие голосования как темы&quot;.<br /><br />';
$helptxt['enableVBStyleLogin'] = 'Это будет показывать более сжатую форму для входа на каждой странице форума для гостей.';
$helptxt['enableCompressedOutput'] = 'Эта установка будет сжимать страницы для снижения загрузки канала, но для этого необходим
                установленный zlib.';
$helptxt['databaseSession_enable'] = 'Эта опция делает возможным использовать базу данных для хранения сессий - это лучше для серверов со сбалансированной нагрузкой, устраняет все ошибки с таймаутами и может сделать работу Вашего форума быстрее.';
$helptxt['databaseSession_loose'] = 'Включение этого уменьшит загрузку канала, используемую Вашим форумом, и сделает так, что, кликнув назад, страница не будет перезагружаться - недостаток этого в том что (новые) иконки не обновятся, так же как и другие вещи.';
$helptxt['databaseSession_lifetime'] = 'Продолжительность сессии (в секундах) после последней активности. Рекомендованное значение - более 2400.';
$helptxt['enableErrorLogging'] = 'Это будет вести лог любых ошибок, таких как неправильный вход, так что Вы сможете просмотреть, что происходило неправильно.';
$helptxt['allow_disableAnnounce'] = 'Это разрешит пользователям не получать уведомления о темах.';
$helptxt['disallow_sendBody'] = 'Эта настройка убирает возможность получать текст ответов и сообщений в письмах уведомлений.<br /><br />Часто пользователи могут отвечать на письма уведомлений, что в большинстве случаев означает, то, что этот ответ получает webmaster.';
$helptxt['compactTopicPagesEnable'] = 'Компактный вывод страниц.<br /><i>Пример:</i>
                &quot;3&quot; показывается как: 1 ... 4 [5] 6 ... 9 <br />
                &quot;5&quot; показывается как: 1 ... 3 4 [5] 6 7 ... 9';
$helptxt['timeLoadPageEnable'] = 'Это будет показывать, внизу форума, время в секундах которое SMF понадобилось для генерации страницы.';
$helptxt['removeNestedQuotes'] = 'Удаление вложенных цитат.';
$helptxt['simpleSearch'] = 'Это будет показывать простую поисковую форму и ссылку на форму расширенного поиска.';
$helptxt['max_image_width'] = 'Это позволяет Вам задать максимальный размер для размещаемых картинок.';
$helptxt['mail_type'] = 'Эта настройка позволяет Вам выбрать установки PHP\'s по умолчанию, или задать свои настройки SMTP.  PHP не поддерживает SMTP аутентификацию, так что если Вам это нужно, выберите SMTP.  Запомните, что SMTP может оказаться медленнее, и некоторые сервера не будут принимать имя пользователя и пароль.<br /><br />Вам не придется заполнять настройки SMTP если Вы установили здесь настройки PHP по умолчанию.';
$helptxt['attachmentEnable'] = 'Вложения - файлы которые пользователи могут закачивать, и прикреплять к сообщению.<br /><br />
                <b>Проверять расширение вложения</b>:<br /> Вы хотите проверять расширения вложений?<br />
                <b>Допустимые расширения вложений</b>:<br /> Вы можете настроить допустимые расширения для вложенных файлов.<br />
                <b>Директория для вложений</b>:<br /> Путь к папке для вложений<br />(пример: /home/sites/yoursite/www/forum/attachments)<br />
                <b>Максимальный размер папки для вложений</b> (в Кб):<br /> Выберите насколько большой может быть папка для вложений, включая все файлы в ней.<br />
                <b>Максимальный размер вложения для ответа</b> (в Кб):<br /> Выберите максимальный размер файла для всех вложений, добавляемых к каждому ответу.  Если это меньше чем ограничение на максимальный размер вложения, то это станет ограничением.<br />
                <b>Максимальный размер вложения</b> (в Кб):<br /> Выберите максимальный размер файла для каждого отдельного вложения.<br />
                <b>Максимальное количество вложений в ответе</b>:<br /> Выберите количество вложений, которые пользователь может добавить в каждом ответе.<br />
                <b>Отображать эскиз вложения в сообщениях</b>:<br /> Если загруженный файл - изображение, это позволит показывать ее эскиз в сообщении.<br />
                <b>Менять размер изображений при показе под ответами</b>:<br /> Если выбрана предыдущая опция, это будет сохранять отдельный, меньший файл для предпросмотра для уменьшения загрузки канала.<br />
                <b>Максимальная ширина и высота для маленьких картинок</b>:<br /> Используется только совместно с опцией &quot;Менять размер изображений при показе под ответами&quot;, максимальная ширина и высота на которую будет изменяться размер картинок. Размер будет изменен пропорционально.';
$helptxt['karmaMode'] = 'Карма - функция, показывающая популярность пользователя. Если разрешено, пользователи могут
                \'повышать\' или \'понижать\' карму других пользователей, за счет чего подсчитывается их популярность. Вы можете изменить
                количество сообщений, необходимых для изменения &quot;кармы&quot;, время между изменениями и т.д.<br /><br /> Если у Вас возникают проблемы с работой этой функции, проверьте права доступа.';
// !!! This should be resused or removed.
$helptxt['cal_enabled'] = 'Календарь может быть использован для отображения дней рождений, или для отображений важных моментов, происходящих в Вашем сообществе.<br /><br />
                <b>Показывать дни как ссылку на \'Добавить событие\'</b>:<br />Это разрешит пользователям добавлять события в тот день, когда они кликнут по этой дате<br />
                <b>Показывать номера недели</b>:<br />Показывать какая сейчас неделя.<br />
                <b>Максимально дней в анонсе на главной странице форума</b>:<br />Если установлено 7, лучшие из событий следующей недели будут показаны.<br />
                <b>Показывать праздники на главной странице форума</b>:<br />Показывать сегодняшние праздники в блоке календарь на главной странице форума.<br />
                <b>Показывать дни рождения на главной странице форума</b>:<br />Показывать сегодняшние дни рождения в блоке календарь на главной странице форума.<br />
                <b>Показывать события на главной странице форума</b>:<br />Показывать сегодняшние события в блоке календарь на главной странице форума..<br />
                <b>Форум по умолчанию для размещения сообщений</b>:<br />В каком форуме по умолчанию размещать события?<br />
                <b>Разрешать события не ссылающиеся на сообщения</b>:<br />Разрешить пользователям размещать события без необходимости создания ссылки на них на форуме.<br />
                <b>Минимальный год</b>:<br />Выберите &quot;первый&quot; год в списке календаря<br />
                <b>Максимальный год</b>:<br />Выберите &quot;последний&quot; год в списке календаря<br />
                <b>Цвет дня рождения</b>:<br />Выберите цвет для текста дня рождения<br />
                <b>Цвет события</b>:<br />Выберите цвет для текста события<br />
                <b>Цвет праздника</b>:<br />Выберите цвет текста для праздника<br />
                <b>Разрешить занимать событиям несколько дней</b>:<br />Отметьте чтобы разрешить событиям распределяться на несколько дней.<br />
                <b>Максимальное количество дней которые событие может занимать</b>:<br />Выберите максимальное количество дней которые событие может занимать.<br /><br />
                Помните что использование календаря (размещение, просмотр событий и пр.) управляется правами доступа.';
$helptxt['localCookies'] = 'SMF использует cookies, чтобы хранить информацию об учетной записи на компьютере клиента.
        Куки могут храниться глобально (myserver.com) или локально (myserver.com/путь/к/форума).<br />
        Отметьте эту опцию если Вы испытываете проблемы с пользователями, которые автоматически выходят.<hr />';
$helptxt['enableBBC'] = 'Включение этой опции позволит пользователям использовать BBC код на форуме, что позволит им вставлять изображения, форматировать текст и многое другое.';
$helptxt['time_offset'] = 'Не все администраторы хотят, чтобы форум использовал то же время, которое используется на сервере. Используя эту функцию, Вы можете указать разницу во времени (в часах).';
$helptxt['spamWaitTime'] = 'Здесь Вы можете указать время, которое необходимо подождать для отправки следующего сообщения. Это может предотвратить спам, флуд или оффтопик на Вашем форуме.';

$helptxt['enablePostHTML'] = 'Это позволит использовать HTML тэги в сообщениях пользователей:
        <ul style="margin-bottom: 0;">
                <li>&lt;b&gt;, &lt;u&gt;, &lt;i&gt;, &lt;s&gt;, &lt;em&gt;, &lt;ins&gt;, &lt;del&gt;</li>
                <li>&lt;a href=&quot;&quot;&gt;</li>
                <li>&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;</li>
                <li>&lt;br /&gt;, &lt;hr /&gt;</li>
                <li>&lt;pre&gt;, &lt;blockquote&gt;</li>
        </ul>';

$helptxt['themes'] = 'Здесь Вы можете выбрать тему оформления, которая будет использоваться по умолчанию.
        Нажмите на тему, чтобы изменить ее настройки.';
$helptxt['theme_install'] = 'Здесь Вы можете установить новую тему оформления. Вы можете установить ее из уже существующей директории на сервере, загрузить с сайта, либо скопировать уже существующую тему и внести ее изменения.<br /><br />Архив с темой или директория должны иметь файл <tt>theme_info.xml</tt>.';
$helptxt['enableEmbeddedFlash'] = 'Эта функция позволит пользователям встраивать Flash приложения в свои сообщения.
        Используйте на свой страх и риск!';
// !!! Add more information about how to use them here.
$helptxt['xmlnews_enable'] = 'Позволить пользователям ссылаться на <a href="' . $scripturl . '?action=.xml;sa=news">Последние новости.</a>
        Рекомендуется ограничить размер сообщений/новостей, для правильного отображения rss новостей в разных клиентах.';
$helptxt['hotTopicPosts'] = 'Количество сообщений, после которых тема считается &quot;популярной&quot; и
        &quot;очень популярной&quot;.';
$helptxt['globalCookies'] = 'Использование кроссдоменных cookies. Например, если...<br />
        Ваш сайт расположен по адресу http://www.simplemachines.org/,<br />
        А Ваш форум http://forum.simplemachines.org/,<br />
        Используя эту функцию, пользователи могут заходить на Ваш сайт используя кроссдоменные cookies Вашего форума. Не используйте эту функцию, если используются какие-то другие домены (Например, hacker.simplemachines.org), которые не принадлежат Вам.';
$helptxt['securityDisable'] = 'Это <i>отключит</i> проверку пароля при входе в Админстраторскую панель. Не рекомендуется отключать эту функцию!';
$helptxt['securityDisable_why'] = 'Ваш текущий пароль.';
$helptxt['emailmembers'] = 'В этом сообщении, Вы можете использовать следующие &quot;переменные&quot;:<br />
        {$board_url} - URL адрес Вашего форума.<br />
        {$current_time} - Текущее время.<br />
        {$member.email} - Email пользователя.<br />
        {$member.link} - Ссылка пользователя.<br />
        {$member.id} - ID пользователя.<br />
        {$member.name} - Имя пользователя.  (для персонального обращения.)<br />
        {$latest_member.link} - Ссылки последних пользователей.<br />
        {$latest_member.id} - ID последних пользователей.<br />
        {$latest_member.name} - Имена последних пользователей.';
$helptxt['attachmentEncryptFilenames'] = 'Кодирование имен файлов вложений, позволяет прикреплять к сообщениям файлы с одинаковыми именами.';

$helptxt['failed_login_threshold'] = 'Установите количество неудачных попыток входа, после чего произойдет перенаправление на восстановление пароля.';
$helptxt['oldTopicDays'] = 'Если эта функция включена, форум оповестит пользователя о том, что тема уже устарела и предложит начать новую тему, если он будет пытаться ответить в нее.';
$helptxt['edit_wait_time'] = 'Количество секунд, в течении которых пользователь сможет отредактировать посланное, только что, им сообщение, в котором не будет написано, что сообщение отредактировано.';
$helptxt['edit_disable_time'] = 'Количество минут, в течении которых, пользователь сможет отредактировать свое сообщение. 0 - отключить. <br /><br /><i>Напоминание: Если у пользователя есть право редактировать любые сообщения, эта функция на него не распространяется.</i>';
$helptxt['enableSpellChecking'] = 'Включить проверку орфографии. У Вас должна быть установлена pspell библиотека. Ваш сервер ' . (function_exists('pspell_new') ? 'поддерживает' : 'не поддерживает') . ' эту функцию.';
$helptxt['lastActive'] = 'Количество минут, в течении которых пользователь будет считаться в online. По умолчанию 15 минут.';

$helptxt['autoOptDatabase'] = 'Эта функция оптимизирует таблицы базы данных, через каждые несколько дней. Поставьте 1 для ежедневной оптимизации. Вы также можете указать максимальное количество пользователей online, чтобы не перегрузить сервер.';
$helptxt['autoFixDatabase'] = 'Эта функция автоматически исправит ошибки в таблицах базы. После отработки данной функции, Вы получите письмо с уведомлением.';

$helptxt['enableParticipation'] = 'Отображение небольшой иконки для созданной темы.';

$helptxt['db_persist'] = 'Оставлять соединение активным для улучшения производительности форума. Если Вы не используете выделенный сервер, с этой функцией могут возникнуть проблемы.';

$helptxt['queryless_urls'] = 'Эта функция меняет формат URL адреса для более тщательного индексирования поисковыми серверами, после чего они выглядят примерно так: index.php/topic,1.html.<br /><br />Эта функция ' . (strpos(php_sapi_name(), 'apache') !== false ? '' : 'не') . ' работает на Вашем сервер.';
$helptxt['countChildPosts'] = 'Включение этой функции означает, что сообщения расположенные в подразделах родительского раздела будут подсчитывать в статистике форума.';
$helptxt['fixLongWords'] = 'Эта функция разделяет слова на несколько, если количество символов превышает разрешенную длину.';

$helptxt['who_enabled'] = 'Эта опция позволяет просматривать пользователям кто в данный момент находится на форуме и что он делает.';

$helptxt['recycle_enable'] = '&quot;Восстановление&quot; удаленных тем и сообщений из специального раздела.';

$helptxt['enableReportPM'] = 'Эта опция позволяет пользователям делать рапорт о личных сообщениях администрации форума.';
$helptxt['max_pm_recipients'] = 'Эта опция позволяет Вам установить максимальное количество получателей разрешенные в отсылке личных сообщений пользователем форума. Это может использоваться как предотвращение использования системы личных сообщений для рассылки спама. Обратите внимание что пользователи которым разрешено делать объявления не подвергаются этому ограничению. Без ограничений - установите 0.';
$helptxt['pm_posts_verification'] = 'Данная настройка заставит пользователей вводить код, отображаемый на изображении каждый раз при отправке лучного сообщения. Пользователи, имеющие определенное количество сообщений не будут вводить код - это должно помочь в борьбе с автоматическими рассылками спама.';
$helptxt['pm_posts_per_hour'] = 'Это ограничит количество личных сообщений отсылаемых в течении одного часа. Это не затрагивает Администраторов и Модераторов.';

$helptxt['default_personalText'] = 'Текст по умолчанию, который будет отображаться под аватарой пользователя';

$helptxt['modlog_enabled'] = 'Логирование всех модераторских действий.';

$helptxt['guest_hideContacts'] = 'Эта функция скрывает от гостей форума email пользователей и их контакты клиентов быстрого обмена сообщениями.';

$helptxt['registration_method'] = 'Эта опция определяет метод регистрации на Вашем форуме. Доступны следующие методы:<br /><br />
        <ul>
                <li>
                        <b>Регистрация запрещена</b><br />
                                Означает, что никто не может регистрироваться на форуме.<br />
                </li><li>
                        <b>Мгновенная регистрация</b><br />
                                Новые пользователи могут сразу войти на форум и оставлять сообщения, сразу после регистрации.<br />
                </li><li>
                        <b>Активация пользователя</b><br />
                                Означает, что пользователь должен активировать свою учетную запись, путем перехода по ссылке, присланной на email<br />
                </li><li>
                        <b>Подтверждение пользователя</b><br />
                                Означает, что администратор форума должен подтвердить учетную запись, прежде чем пользователь будет иметь доступ к основным функциям форума.
                </li>
        </ul>';
$helptxt['send_validation_onChange'] = 'Эта функция означает то, что после смены пользователем его email адреса, на новый адрес отправляется письмо, с помощью которого, пользователь должен реактивировать свою учетную запись.';
$helptxt['send_welcomeEmail'] = 'При включении этой функции, пользователи, прошедшие регистрацию, будут получать пригласительное письмо с форума.';
$helptxt['password_strength'] = 'Эта функция определяет политику паролей пользователей.
        Доступны следующие варианты:
        <ul>
                <li><b>Низкое:</b> Пароль должен содержать как минимум 4 символа.</li>
                <li><b>Среднее:</b> Пароль должен содержать как минимум 8 символов и не может совпадать с именем или email адресом.</li>
                <li><b>Высокое:</b> Пароль должен содержать символы верхнего и нижнего регистров и как минимум из одного числа.</li>
        </ul>';

$helptxt['coppaAge'] = 'Значение в этом поле определяет минимальный возраст пользователя на форуме.
        Во время регистрации, пользователю будет предложено подтвердить его возраст и если он подходит под определенное правило, пользователь сможет продолжить регистрацию.
        Если значение равно нулю, возраст учитываться не будет.';
$helptxt['coppaType'] = 'Если на форуме стоит учет возраста и возраст пользователя меньше чем определено в настройках регистрации, существуют два дальнейших действия, а именно:
        <ul>
                <li>
                        <b>Отменить регистрацию</b><br />
                                Дальнейшая регистрация пользователя невозможна.<br />
                </li><li>
                        <b>Запросить подтверждение у родителей/опекуна</b><br />
                                Будет отправлено письмо родителям/опекунам пользователя.
                </li>
        </ul>';
$helptxt['coppaPost'] = 'Введите в это поле email адрес, куда родители/опекуны смогут отправить подтверждение о разрешении на регистрацию.';

$helptxt['allow_hideOnline'] = 'Эта функция позволяет скрывать online статус пользователя на форуме (кроме администраторов).';
$helptxt['allow_hideEmail'] = 'Эта функция позволяет скрывать email адрес пользователей.';

$helptxt['latest_support'] = 'Здесь отображаются некоторые проблемы или вопросы с конфигурацией Вашего сервера. Не волнуйтесь, эта информация никуда не записывается и никому не предоставляется.<br /><br />Если Вы видите неизменяемую надпись&quot;Получение информации о поддержке...&quot;, это означает, что форум не может подключится к серверу <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.';
$helptxt['latest_packages'] = 'Здесь отображаются самые популярные и выборочные пакеты модификаций.<br /><br />Если пакеты не отображаются, форум не может подключиться к серверу <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.';
$helptxt['latest_themes'] = 'Здесь отображаются последние и самые популярные темы оформления с сайта <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.  Если темы не отображаются, форум не может подключиться к серверу <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.';

$helptxt['secret_why_blank'] = 'В целях безопасности, ответ на секретный вопрос (так же как и пароль) хранится в зашифрованном виде.';
$helptxt['moderator_why_missing'] = 'Вы можете назначить модераторов с помощью <a href="javascript:window.open(\'' . $scripturl . '?action=manageboards\'); self.close();">интерфейса управления разделами</a>.';

$helptxt['permissions'] = 'Права доступа ограничивают или разрешают пользователям или группе пользователей пользоваться определенными функциями на форуме.';
$helptxt['permissions_board'] = 'Если раздел выставлен как \'Глобальный,\' это означает, что в нем не определены какие-либо свои собственные права доступа.  \'Локальный\' раздел использует свои собственные права доступа, которые отличаются от Глобальных прав доступа. Это позволяет Вам иметь раздел, который будет иметь свои собственные права доступа, которые будут отличаться от других прав других разделов.';
$helptxt['permissions_quickgroups'] = 'Это позволяет Вам использовать уже предустановленные права пользователей. Например, \'стандартный\', запрещающий \'ограниченный\', с правами модератора \'модератор\', и с правами на профилактику \'технический\'.';
$helptxt['permissions_deny'] = 'Эта функция позволяет использовать запрещающие права для пользователей.';
$helptxt['permissions_postgroups'] = 'Эта функция позволяет выставить определенные права для групп пользователей, основанных на количестве сообщений.';
$helptxt['permissions_by_board'] = 'Эта функция позволяет выставить отдельные права для каждого раздела, для каждой группы пользователей.';
$helptxt['membergroup_guests'] = 'В группу пользователей Гости входят пользователи, не зарегистрированные или не вошедшие на Ваш форум.';
$helptxt['membergroup_regular_members'] = 'Обычные пользователи это все пользователи, которые вошли на форум, но не входят ни в одну из определенных групп пользователей.';
$helptxt['membergroup_administrator'] = 'Администратор имеет доступ к любой функции форума. Изменить права доступа администратору нельзя.';
$helptxt['membergroup_moderator'] = 'В группу Модератор, входят пользователи, которые назначены модераторами в определенном разделе.';
$helptxt['membergroups'] = 'Существует два вида групп пользователей:
        <ul>
                <li><b>Постоянная группа:</b> В постоянную группу, пользователи автоматически не заносятся. Для того чтобы поместить пользователя в такую группу, администратор форума должен установить необходимую группу в профиле пользователя.</li>
                <li><b>Группа основанная на сообщениях:</b> В отличии от постоянной группы, группа основанная на сообщениях не может быть присвоена администратором пользователю. Пользователи автоматически переходят из группы в группу, набирая необходимое количество сообщений.</li>
        </ul>';

$helptxt['calendar_how_edit'] = 'Вы можете редактировать события, путем нажатия на красную звездочку (*).';

$helptxt['maintenance_general'] = 'Здесь Вы можете провести профилактику Вашего форума. Оптимизировать таблицы (Сделать их меньше и увеличить за счет этого работоспособность), проверить наличие последней версии форума, найти ошибки на форуме, пересчитать некоторые счетчики и очистить логи.';
$helptxt['maintenance_backup'] = 'В этой области Вы можете создать резервную копию Вашей базы данных.<br /><br />Рекомендуется периодически выполнять это действие.';
$helptxt['maintenance_rot'] = 'Здесь Вы можете <b>окончательно</b> и <b>бесповоротно</b> удалить старые темы. Рекомендуется сначала сделать резервную копию базы данных, а затем удалять старые темы.<br /><br />Используйте осторожно.';

$helptxt['avatar_allow_server_stored'] = 'Эта функция позволяет пользователям использовать аватары, расположенные на Вашем форуме.<br />Если в папке с аватарами Вы создадите новую папку, Вы можете сделать категорию аватаров.';
$helptxt['avatar_allow_external_url'] = 'Эта функция позволяет пользователям вводить URL адреса на аватары, расположенные на других серверах.';
$helptxt['avatar_download_external'] = 'Эта функция позволяет скачивать аватары с указанных URL адресов.';
$helptxt['avatar_allow_upload'] = 'Эта функция позволяет пользователям загружать свои собственные аватары на Ваш форум.';
$helptxt['avatar_download_png'] = 'Формат PNG как правило занимает больше места, но изображение качественней. Если функция выключена, будет использоваться формат JPEG (Размер файлов меньше, но и качество ниже).';

$helptxt['disableHostnameLookup'] = 'Это отключит запрос имени хоста пользователя. На некоторых серверах эта функция работает медленно. Не забывайте, что функция Бана может стать менее эффективной, так как Вы могли поставить Бан именно на имя хоста.';

$helptxt['search_weight_frequency'] = 'Здесь Вы можете выставить релевантность поиска.<br /><br />При выставлении Релевантность поиска по количеству сообщений в теме, Вы определяете процент отсеивания сообщений, максимум из которых будут составлять темы, в которых имеется максимальное количество ответов, содержащих искомое слово или фразу.';
$helptxt['search_weight_age'] = 'При выставлении Релевантность поиска по возрасту последних сообщений, Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, с последними по времени сообщениями, в которых имеется искомое слово или фраза.';
$helptxt['search_weight_length'] = 'При выставлении Релевантность поиска по величине темы, Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, с максимальным количеством сообщений, в которых имеется искомое слово или фраза.';
$helptxt['search_weight_subject'] = 'При выставлении Релевантность поиска по названию темы сообщений , Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, в названии которых будет содержаться искомое слово или фраза.';
$helptxt['search_weight_first_message'] = 'При выставлении Релевантность поиска по содержащимся первым сообщениям, Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, в первых сообщениях которых, будет содержаться искомое слово или фраза.';
$helptxt['search_weight_sticky'] = 'Параметры релевантности используются для того чтобы определить уместность результатов поиска.  Измените параметры релевантности чтобы результаты поиска соответствовали важным вещам для Вашего форума. Для примера, новости форума могут иметь высокую важность для релевантности по \'возрасту последнего сообщения\'. Все параметры относительно друг друга должны быть целыми положительными числами..<br /><br /> Этот параметр следит за прикрепленными темами и увеличивает релевантность.';
$helptxt['search'] = 'Включение функции поиска. Помните, что здесь Вы просто включаете эту функцию. Права определяются в разделе \'Права пользователей\'.';
$helptxt['search_why_use_index'] = 'Индексирование может намного улучшить работу поиска на Вашем форуме. Особенно, когда число сообщений увеличивается, поиск без индексирования занимает больше времени и увеличивает нагрузку на Вашу базу данных. Если Ваш форум содержит более 50.000 сообщений, Вы можете создать индексирование чтобы уменьшить нагрузку на Ваш форум.<br /><br />Обратите внимание, индексирование может занимать некоторое место. Полнотекстовое индексирование построено на MySQL индексировании. Это относительно компактно (приблизительно тот же размер что и таблица с сообщениями), но большинство слов не индексируется, и большинство запросов обрабатываются очень медленно. Выборочное индексирование зачастую занимает больше места (в зависимости от Ваших настроек может доходить до 3-х кратного размера таблицы с сообщениями), но это намного быстрее чем полнотекстовое и намного стабильнее.';

$helptxt['see_admin_ip'] = 'IP адреса показываются администраторам и модераторам. Помните, что IP периодически меняются.<br /><br />Пользователи могут видеть свои собственные IP адреса.';
$helptxt['see_member_ip'] = 'Ваш IP адрес будет виден только Вам и модераторам.  Помните, что IP адрес периодически меняется.<br /><br />Вы не можете видеть IP адреса других пользователей, а они не могут видеть Ваш.';

$helptxt['ban_cannot_post'] = '\'Нельзя оставлять сообщения\' означает, что пользователь может только просматривать форум и не может оставлять в нем свои ответы или заводить новые темы.';

$helptxt['posts_and_topics'] = '
        <ul>
                <li>
                        <b>Настройка отправки сообщений</b><br />
                        Изменение некоторых настроек, касающихся отправки сообщений. Здесь Вы можете включить проверку орфографии.
                </li><li>
                        <b>BB Код (Bulletin Board Code)</b><br />
                        Здесь Вы можете выбрать, какие тэги можно использовать пользователям.
                </li><li>
                        <b>Цензурирование слов</b>
                        Для очистки форума от нецензурных выражений, Вы можете использовать эту функцию. Указанные слова будут переконвертированы в нужные, так же указанные Вами.
                </li><li>
                        <b>Настройки тем</b>
                        Изменение настроек тем. Количество отображаемых тем на страницу, включение или выключение прикрепленных тем, количество сообщений для определения темы как популярной или очень популярной и т.д.
                </li>
        </ul>';

?>